<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>361</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MAMEMapper</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="mameButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Locate MAME</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>330</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabStrip">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>581</width>
      <height>321</height>
     </rect>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="mainTab">
     <attribute name="title">
      <string>Input Options</string>
     </attribute>
     <widget class="QFrame" name="setupFrame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>571</width>
        <height>291</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="QGroupBox" name="groupCType">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>211</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>Physical Controller</string>
       </property>
       <widget class="QComboBox" name="controllerType">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>191</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="loadButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>50</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Load...</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="deleteButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>50</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>211</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Controllers to Map</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <widget class="QCheckBox" name="p1Check">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>70</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Player 1</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="p2Check">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>70</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Player 2</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="p3Check">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>70</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Player 3</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="p4Check">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>40</y>
          <width>70</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Player 4</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>211</width>
         <height>101</height>
        </rect>
       </property>
       <property name="title">
        <string>Layout Preference</string>
       </property>
       <widget class="QRadioButton" name="layoutRadio0">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>191</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>NES (Buttons 1 &amp;&amp; 2 on Bottom)</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="layoutRadio1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>191</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>SNES (Buttons 1 &amp;&amp; 2 on Left)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="primaryCheck">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>191</width>
          <height>17</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Always set the primary action, ie. Jump, to South (SNES) or East (NES).</string>
        </property>
        <property name="text">
         <string>Move Primary Button</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="singleCheck">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>142</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Always set the primary action, ie. Jump, to South (SNES) or East (NES).</string>
        </property>
        <property name="text">
         <string>Single Button on 1 &amp;&amp; 2</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="controllerPic">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>30</y>
         <width>321</width>
         <height>241</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="optionsTab">
     <attribute name="title">
      <string>Advanced Options</string>
     </attribute>
     <widget class="QFrame" name="setupFrame_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>571</width>
        <height>291</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="QGroupBox" name="leftStickGroup">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>181</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>Left Stick</string>
       </property>
       <widget class="QRadioButton" name="leftRadio1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>191</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>DPad + Left Stick</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="leftRadio2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>191</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>DPad Only</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="leftRadio3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>191</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Left Analog Only</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="leftRadio4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>191</width>
          <height>17</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Will automatically map P1 to P3/P1 and P2 to P2/P4 for twinsticks.</string>
        </property>
        <property name="text">
         <string>P3 Stick (For 3/1/2/4 Panel)</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="rightStickGroup">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>130</y>
         <width>181</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>Right Stick</string>
       </property>
       <widget class="QRadioButton" name="rightRadio1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>191</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Face Buttons + Right Stick</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="rightRadio2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>191</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Face Buttons Only</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="rightRadio3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>191</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Right Analog Only</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="rightRadio4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>191</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>P2 Controls</string>
        </property>
       </widget>
      </widget>
      <widget class="QCheckBox" name="remap4pCheck">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>80</y>
         <width>191</width>
         <height>17</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>For a four player panel laid out in 3/1/2/4 order, remap to 1/2/3/4 for 3P &amp; 4P games.</string>
       </property>
       <property name="text">
        <string>Move 3/1/2/4 for 3P/4P Games</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Mapping Types</string>
       </property>
      </widget>
      <widget class="QListWidget" name="mappingsList">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>171</width>
         <height>251</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::WinPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
      </widget>
      <widget class="QCheckBox" name="ctrlrCheck">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>160</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Make ctrlr File instead of cfgs</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="iniCheck">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>180</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Add ctrlr to mame.ini</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cloneCheck">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>20</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Parent ROMs Only</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="hotkeyCheck">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>60</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Map Hotkeys (Coin + Button)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="devButtonCheck">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>120</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Map Mouse &amp;&amp; Gun Buttons</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="analogCheck">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>140</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Map Digital to Analog Inputs</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="saveDefaultCheck">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>40</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Create separate config items for games that use default controls with no changes.</string>
       </property>
       <property name="text">
        <string>Create Default Configs</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="mapDevicesCheck">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>200</y>
         <width>181</width>
         <height>17</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Use Fixed Device Order</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="neogeoCheck">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>100</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Use Neo Geo for 4-Button</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="previewTab">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <attribute name="title">
      <string>Preview</string>
     </attribute>
     <widget class="QFrame" name="setupFrame_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>571</width>
        <height>291</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="QPushButton" name="searchButton">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>10</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QListWidget" name="previewWidget">
       <property name="geometry">
        <rect>
         <x>235</x>
         <y>40</y>
         <width>321</width>
         <height>241</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::WinPanel</enum>
       </property>
      </widget>
      <widget class="QListWidget" name="titleList">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>211</width>
         <height>241</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::WinPanel</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="searchLineEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>471</width>
         <height>22</height>
        </rect>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="deviceTab">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <attribute name="title">
      <string>Fixed Order</string>
     </attribute>
     <widget class="QFrame" name="setupFrame_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>571</width>
        <height>291</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="QGroupBox" name="inputList">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>251</width>
         <height>271</height>
        </rect>
       </property>
       <property name="title">
        <string>Input Devices</string>
       </property>
       <widget class="QPushButton" name="getListButton">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>240</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Get List</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QListWidget" name="deviceWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>231</width>
          <height>211</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::WinPanel</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>10</y>
         <width>251</width>
         <height>271</height>
        </rect>
       </property>
       <property name="title">
        <string>Mappings</string>
       </property>
       <widget class="QPushButton" name="clearButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>240</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Clear All</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QListWidget" name="fixedWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>231</width>
          <height>211</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::WinPanel</enum>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="addJoyButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>30</y>
         <width>31</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>🕹️</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="removeInputButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>210</y>
         <width>31</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>❌</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="addGunButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>60</y>
         <width>31</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>🔫</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="addMouseButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>90</y>
         <width>31</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>🖱️</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="addKBButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>120</y>
         <width>31</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>⌨️</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="iniTab">
     <attribute name="title">
      <string>ini Options</string>
     </attribute>
     <widget class="QFrame" name="setupFrame_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>571</width>
        <height>291</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>251</width>
         <height>271</height>
        </rect>
       </property>
       <property name="title">
        <string>Graphics</string>
       </property>
       <widget class="QComboBox" name="videoCombo">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Video Mode</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="fullScreenCheck">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>20</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Full Screen</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>BGFX Rendering</string>
        </property>
       </widget>
       <widget class="QComboBox" name="bgfxCombo">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="tripleBufferCheck">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>40</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Triple Buffering</string>
        </property>
       </widget>
       <widget class="QComboBox" name="chainsCombo">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Games that use a CRT (Most arcade &amp; console)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Screen Chains (CRT)</string>
        </property>
       </widget>
       <widget class="QComboBox" name="lcdChainsCombo">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Games that use an LCD display (ie game.com)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Screen Chains (LCD)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Screen Chains (Other)</string>
        </property>
       </widget>
       <widget class="QComboBox" name="svgChainsCombo">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Games that use a segmented LCD display or similar (ie Game &amp; Watch handhelds)</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="mixedScreensCheck">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>100</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Create separate ini files for mixed screen type systems</string>
        </property>
        <property name="text">
         <string>Mixed Screens</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="hlslCheck">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>60</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Use HLSL for 
Vector Displays</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>10</y>
         <width>141</width>
         <height>161</height>
        </rect>
       </property>
       <property name="title">
        <string>Artwork</string>
       </property>
       <widget class="QCheckBox" name="cropArtCheck">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Crop to Screen</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Default Artwork (H)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="horizontalEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="horizontalButton">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>70</y>
          <width>31</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Default Artwork (V)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="verticalButton">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>120</y>
          <width>31</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="verticalEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="applyButton">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>260</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="iniLoadButton">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>230</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Load</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>170</y>
         <width>141</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>State</string>
       </property>
       <widget class="QCheckBox" name="rewindCheck">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Rewind</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="autosaveCheck">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Autosave</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Rewind Capacity (MB)</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="rewindBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>10240</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="runButton">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>330</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="pathLabel">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>330</y>
      <width>311</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Please select MAME folder</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
